Wendy

Tournaments:
MEAT #1		17th
MEAT #2		17th
MEAT #2 amateurs		5th
MEAT #5		9th
MEAT #5 amateurs		5th
MEAT #7 amateurs			9th
MEAT #10		25th
MEAT #10 amateurs		9th
MEAT #11		13th
MEAT #11 amateurs		5th
MEAT #13		17th
MEAT #13 amateurs		7th
MEAT #15		17th
MEAT #15 amateurs		4th
SWEET MEAT #1		17th

Vs Other Candidates:
Polymath	0-4
mathandsurf	1-2
J$	0-2
A2Quizzy	1-0
morc	0-1
Cash Cow	1-1

Vs Data Points Over Other Candidates:
huh?	0-1
Groovy	0-1
Sevan	0-1
HighDef	3-0
jakpox	0-2
Daddio	1-0
M.A.C.	0-1
-ADKnight	0-1
@Heartstrings	0-1
GMAN	0-2
Brazmonkey	0-1
Robert	0-1
PsychoWaffle	1-0
helm	0-2
xatudrip	0-1
BenMW	0-1
_Boots	0-1
Squizz	1-0
Bosko	0-1
Shandy	0-1

Vs Misc:
shon	1-0
avo	0-1
Blow	0-1
r33nnn	2-0
Soup	1-0
matricies	1-0
Capri	1-0
Jinx	1-0
